[app]
POSTGRES_DB = tcc
POSTGRES_HOST = localhost
POSTGRES_USERNAME = tcc
POSTGRES_PASSWORD = tcc20202023
POSTGRES_PORT = 5432

CONNECTION = postgresql://POSTGRES_USERNAME:POSTGRES_PASSWORD@localhost:5432/tcc
