 [app]
# POSTGRES_DB = tcc
# POSTGRES_HOST = localhost
# POSTGRES_USERNAME = tcc
# POSTGRES_PASSWORD = tcc20202023
# POSTGRES_PORT = 5432

 POSTGRES_DB_RAILWAY = railway
 POSTGRES_HOST_RAILWAY = containers-us-west-147.railway.app
 POSTGRES_USERNAME_RAILWAY = postgres
 POSTGRES_PASSWORD_RAILWAY = jwiQVvjFu8nG2Yw3rpt5
 POSTGRES_PORT_RAILWAY = 5545

# CONNECTION = postgresql://POSTGRES_USERNAME:POSTGRES_PASSWORD@localhost:5432/tcc
